VITE_APP_ENV=production
VITE_APP_WEB=https://app.gamerboom.org
VITE_APP_GAMER_FUN_URL=https://testing-fun.gamerboom.org
VITE_APP_API_ORIGIN=https://app-staging.gamerboom.org/
VITE_APP_API_PREFIX = /api