VITE_APP_ENV=staging
VITE_APP_WEB=https://app-staging2.gamerboom.org
VITE_APP_GAMER_FUN_URL=https://testing-fun.gamerboom.org
VITE_APP_API_ORIGIN=https://app-staging2.gamerboom.org/
VITE_APP_API_PREFIX = /api